<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Renz King Gayacao Portfolio</title>
    <link rel="icon" href="img/rkg.png" type="img/rkg.png" />

    <!-- BOX ICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("lI4MNTVh1qE1YF1or");
      })();
    </script>
  </head>

  <body>
    <!-- HEADER DESIGN -->
    <header class="header">
      <a href="#" class="logo">RKG</a>

      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#tools">Tools</a>
        <a href="#works">Works</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--HOME SECTION DESIGN-->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Renz King</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          I specialize in using HTML, CSS, and JavaScript to bring designs to
          life.
        </p>

        <div class="social-media">
          <a href="https://www.facebook.com/renz-king-gayacao" target="_blank"
            ><i class="bx bxl-facebook"></i
          ></a>

          <a href="https://www.github.com/renzking" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/renz-king-gayacao-a1017624b/"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
        <a href="img/RenzKingGayacaoCV.pdf" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="img/2.png" alt="renz-king-gayacao" />
      </div>
    </section>

    <!--ABOUT SECTION DESIGN-->

    <section class="about" id="about">
      <div class="about-img">
        <img src="img/code.jpg" alt="renz-king-gayacao" />
      </div>

      <div class="about-content">
        <h2 class="heading">About<span> Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>
          I am a dedicated career shifter who has explored various fields of
          work before discovering my true passion in coding. Over the past year,
          I've immersed myself in the world of coding and have found immense joy
          and fulfillment in the process. With an unwavering commitment to
          learning, I am eager to expand my knowledge and skills within the
          realm of technology. My diverse background has equipped me with a
          unique perspective and adaptability, allowing me to approach coding
          challenges with creativity and determination. I bring a steadfast
          dedication to everything I undertake, driven by my genuine enthusiasm
          for coding and the endless possibilities it holds
        </p>
        <a href="mailto:renzkinggayacaowork@gmail.com" class="btn"
          >Let's Connect</a
        >
      </div>
    </section>

    <!--TOOLS SECTION DESIGN-->
    <section class="services" id="tools">
      <h2 class="heading">
        Web Development Tools <span><i class="bx bx-code-alt"></i></span>
      </h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bxl-html5"></i>
          <h3>HTML</h3>
        </div>

        <div class="services-box">
          <i class="bx bxl-css3"></i>
          <h3>CSS</h3>
        </div>

        <div class="services-box">
          <i class="bx bxl-javascript"></i>
          <h3>Javascript</h3>
        </div>
      </div>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bxl-bootstrap"></i>
          <h3>Bootstrap</h3>
        </div>

        <div class="services-box">
          <i class="bx bxl-tailwind-css"></i>
          <h3>Tailwind</h3>
        </div>

        <div class="services-box">
          <i class="bx bxl-react"></i>
          <h3>React</h3>
        </div>
      </div>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bxl-wordpress"></i>
          <h3>Wordpress</h3>
        </div>

        <div class="services-box">
          <i class="bx bxl-figma"></i>
          <h3>Figma</h3>
        </div>

        <div class="services-box">
          <i class="bx bxl-adobe"></i>
          <h3>Adobe Photoshop</h3>
        </div>
      </div>
    </section>

    <!-- WORKS SECTION DESIGN-->

    <section class="portfolio" id="works">
      <h2 class="heading">My<span> Works</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="./img/Shiplinkagency.png" alt="" />
          <div class="portfolio-layer">
            <h4>HTML / CSS / Javascript</h4>
            <p></p>

            <a href="https://www.shiplinkagencyph.com" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./img/Renzalarm.png" alt="" />
          <div class="portfolio-layer">
            <h4>HTML / CSS / Javascript</h4>
            <a href="https://www.renzgayacao.com/renzalarm" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./img/firstwebsite2022.png" alt="" />
          <div class="portfolio-layer">
            <h4>Bootstrap / Jquery</h4>

            <a href="https://www.renzgayacao.com/firstwebsite2022"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./img/rkgproperties.png" alt="" />
          <div class="portfolio-layer">
            <h4>Work in progress React JS / Tailwind CSS</h4>

            <a href="https://www.renzgayacao.com/wip" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./img/rg.png" alt="" />
          <div class="portfolio-layer">
            <h4>Work in progress</h4>

            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./img/rg.png" alt="" />
          <div class="portfolio-layer">
            <h4>Work in progress</h4>

            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!--CONTACT SECTION DESIGN-->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#" id="contact-form">
        <div class="input-box form-group">
          <input
            type="text"
            id="full-name"
            class="form-control"
            placeholder="Full Name"
          />
          <input type="email" id="email" placeholder="Email Address" />
        </div>

        <div class="input-box">
          <input type="number" id="mobile-number" placeholder="Mobile Number" />
          <input type="text" id="email-subject" placeholder="Email Subject" />
        </div>

        <textarea
          name=""
          id="message"
          cols="30"
          rows="10"
          placeholder="Your Message"
        >
        </textarea>

        <input
          type="submit"
          value="Send Message"
          class="btn"
          onclick="sendMail(); return flase;"
        />
      </form>
    </section>

    <!--FOOTER DESIGN-->
    <footer>
      <div class="footer">
        <div class="footer-text">
          <p>Copyright &copy;2023 Renz King Gayacao | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
          <a href="#home"><i class="bx bxs-chevrons-up"></i></a>
        </div>
      </div>
    </footer>
    <!--SCROLL REVEAL-->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!--TYPED JS -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- JAVASCRIPT -->

    <script src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
